<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>FaceDetector</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
    }
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrap {
      position: relative;
    }
    .face {
      position: absolute;
      border: 2px solid #333;
    }
    .face .landmark {
      position: absolute;
      transform: translate(-50%, -50%);
    }
    .face .landmark.eye {
      width: 30%;
      height: 20%;
      border: 1px solid red;
    }
    .face .landmark.mouth {
      width: 50%;
      height: 20%;
      border: 1px solid yellow;
    }

    button {
      border: 0;
      padding: 1rem 3rem;
      background-color: #ED2B49;
      color: #FFF;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img id="image" crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Google_team_group_photo_with_Vanhanen.jpg/640px-Google_team_group_photo_with_Vanhanen.jpg">
    <!-- <img id="image" src="./image/image.jpg"> -->
  </div>
  <button onclick="detect()">Detect faces</button>
<script>
  const faceDetector = new window.FaceDetector();
  const wrap = document.querySelector('.wrap')

  async function detect() {
    const img = document.querySelector('img');
    console.log(img)
    const faces = await faceDetector.detect(img);
    drawFaces(faces)
  }

  async function drawFaces(faces) {
    faces.forEach(face => {
      console.log(face)
      const {width, height, top, left} = face.boundingBox;

      const faceBox = document.createElement('div');
      faceBox.classList.add('face');
      faceBox.style.cssText = `
        width: ${width}px;
        height: ${height}px;
        top: ${top}px;
        left: ${left}px;
      `;

      face.landmarks.forEach(landmark => {
        const el = document.createElement('div');
        el.classList.add('landmark', landmark.type);
        el.style.cssText = `
          top: ${landmark.location.y - top}px;
          left: ${landmark.location.x - left}px;
        `;
        faceBox.appendChild(el);
      })
      wrap.appendChild(faceBox);
    });
  }
</script>
    
</body>
</html>