<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrap {
        position: relative;
        width: 600px;
        height: 450px;
      }
      .face {
        position: absolute;
        border: 2px solid #333;
        transform: translate(-10%, -10%);
      }
      .face .landmark {
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .face .landmark.eye {
        width: 30%;
        height: 20%;
        border: 1px solid red;
      }
      .face .landmark.mouth {
        width: 50%;
        height: 20%;
        border: 1px solid yellow;
      }

      button {
        border: 0;
        padding: 1rem 3rem;
        background-color: #ED2B49;
        color: #FFF;
        font-size: 1.2rem;
      }
    </style>
</head>
<body>
  <button id="start" onclick="start()" class="btn btn-lg btn-primary">Start capture</button>
  <button id="detect" onclick="detect()" class="btn btn-lg btn-primary">Detect the text</button>
  <div class="wrap">
    <video id="video" width="600" height="450" autoplay=true/>
  </div>

  <script>
    let theStream = null;
    let isStarted = false

    function start() {
      navigator.mediaDevices.enumerateDevices()
      .then((devices) => {
        var videoSource = null;
        devices.forEach((device) => {
          if (device.kind == 'videoinput') {
            videoSource = device.deviceId;
          }
        });
        const constraints = { "video": { deviceId: {exact : videoSource} } };
        return navigator.mediaDevices.getUserMedia(constraints);
      }) 
      .then(stream => {
        isStarted = true
        // document.getElementById('video').src = URL.createObjectURL(stream);
        document.getElementById('video').srcObject = stream;
        document.getElementById('start').disabled = true;
        document.getElementById('detect').disabled = false;
        theStream = stream;
      })
      .catch(e => { console.error('getUserMedia() failed: ', e); });
    }


    const faceDetector = new window.FaceDetector();
    const wrap = document.querySelector('.wrap')
    async function detect() {
      var video = document.getElementById('video');
      console.log(video)
      const faces = await faceDetector.detect(video);
      drawFaces(faces)
    }

    async function drawFaces(faces) {
      var elms = document.getElementsByClassName("face");
      for (var i = 0; i < elms.length; i++) {
        elms[i].parentNode.removeChild(elms[i]);
      }
      faces.forEach(face => {
        console.log(face)
        const {width, height, top, left} = face.boundingBox;

        const faceBox = document.createElement('div');
        faceBox.classList.add('face');
        faceBox.style.cssText = `
          width: ${width}px;
          height: ${height}px;
          top: ${top}px;
          left: ${left}px;
        `;

        face.landmarks.forEach(landmark => {
          const el = document.createElement('div');
          el.classList.add('landmark', landmark.type);
          el.style.cssText = `
            top: ${landmark.location.y - top}px;
            left: ${landmark.location.x - left}px;
          `;
          faceBox.appendChild(el);
        })
        wrap.appendChild(faceBox);
      });
    }

    setInterval(function() {
      if (isStarted) {
        detect()
      }
    }, 100)

  </script>
</body>
</html>